NEXTAUTH_SECRET=s8IlzrKmNDIu+EedX33ywHzw4ZXKqYQMst7Gad3766g=
MONGODB_URI=mongodb://admin:shubu@51.79.225.217:27017/?directConnection=true&serverSelectionTimeoutMS=2000&authSource=admin&appName=mongosh+2.2.3
NEXTAUTH_URL=http://51.79.225.217
